<a href="https://colab.research.google.com/github/BreakoutMentors/Data-Science-and-Machine-Learning/blob/main/basics/challenges/Data_Manipulation_Challenge_Solution.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
import numpy as np

# Data Structures

## Series

### Initializing from lists
Let's create a series object to store 5 students' names and their respective ages. Store the series into name_age and make sure to set the index to names.

In [ ]:
names = ['John', 'Ethan', 'Fiona', 'Iman', 'Ben']
ages  = [14, 15, 17, 18, 15]
name_age = pd.Series(ages, index=names, name='names')
name_age

John     14
Ethan    15
Fiona    17
Iman     18
Ben      15
Name: names, dtype: int64

### Initializing from dictionary
Let's create a series object to store 5 students' names and their respective favorite colors. Store the series into name_color.

In [ ]:
name_color_dict = {
    "Frank": "Purple",
    "Sophia": "Yellow",
    "Phillip": "Green",
    "Anika": "Blue",
    "Janet": "Red"
}
name_color = pd.Series(name_color_dict) # Replace None with your code
name_color

Frank      Purple
Sophia     Yellow
Phillip     Green
Anika        Blue
Janet         Red
dtype: object

## DataFrame

### Initializing from lists and dictionary

Create a pandas DataFrame from the following lists:

In [ ]:
names = ['Alice', 'Bob', 'Charlie']
ages = [15, 17, 14]
emails = ['alice@example.com', 'bob@example.com', 'charlie@example.com']
name_emails_dict = {
    'name': names,
    'age': ages,
    'email': emails
}
name_emails = pd.DataFrame(name_emails_dict) # Replace None with your code
name_emails

      name  age                email
0    Alice   15    alice@example.com
1      Bob   17      bob@example.com
2  Charlie   14  charlie@example.com

### Initializing from numpy array and lists

Create a pandas DataFrame from the following NumPy array and lists:

In [ ]:
data = np.array([[1, 2, 3], [4, 5, 6], [7, 8, 9]])
data_index=['Row 1', 'Row 2', 'Row 3']
data_columns=['A', 'B', 'C']
data_df = pd.DataFrame(data, index=data_index, columns=data_columns)
data_df

       A  B  C
Row 1  1  2  3
Row 2  4  5  6
Row 3  7  8  9

# Importing Datasets

Let's load in all the datasets.

For students, set the index column to be `'id'`.

For athletes/academics, set the index column to be 0.

In [ ]:
students_url = 'https://raw.githubusercontent.com/BreakoutMentors/Data-Science-and-Machine-Learning/main/datasets/students.csv'
athletes_url = 'https://raw.githubusercontent.com/BreakoutMentors/Data-Science-and-Machine-Learning/main/datasets/student_athletes.csv'
academics_url = 'https://raw.githubusercontent.com/BreakoutMentors/Data-Science-and-Machine-Learning/main/datasets/student_academics.csv'

students = pd.read_csv(students_url, index_col='id')
athletes = pd.read_csv(athletes_url, index_col=0)
academics = pd.read_csv(academics_url, index_col=0)

Print the first 5 elements of students
(use `.head()`)

In [ ]:
students.head()

              name  age  grade  gender
id
0    Thomas Conrad   15      9    Male
1       Adam Duran   15      9    Male
2    Tammy Robbins   15     10  Female
3    Sandra Sexton   17     11  Female
4   Michelle Davis   16     10  Female

Print the first 5 elements of athletes
(use `.head()`)

In [ ]:
athletes.head()

   id  age            sport  years experience  hours training  ranking
0   0   15  Track and Field                 4            13.3     0.76
1   1   15         Swimming                 2            13.9     0.53
2   1   15           Soccer                 1            13.7     0.28
3   1   15  Track and Field                 4             8.3     0.58
4   2   15  Track and Field                 1             7.7     0.02

Print the first 10 elements of academics
(use `.head()`)

In [ ]:
academics.head(10)

   id           name  grade level              course  course score
0   0  Thomas Conrad            9           Algebra 1            70
1   0  Thomas Conrad            9             Biology            87
2   0  Thomas Conrad            9     World Geography            74
3   0  Thomas Conrad            9           English 1            77
4   0  Thomas Conrad            9  Physical Education            88
5   1     Adam Duran            9           Algebra 1            94
6   1     Adam Duran            9             Biology            74
7   1     Adam Duran            9     World Geography            72
8   1     Adam Duran            9           English 1            75
9   1     Adam Duran            9    Computer Science            84

# Exploring the Data

Use `describe` to get an overview of `athletes`.

Answer:
- How many student records are there?
- What's the average grade level of the athletes?

In [ ]:
athletes.describe()

,id,age,years experience,hours training,ranking
count,13256.000000,13256.000000,13256.000000,13256.000000,13256.000000
mean,2476.455944,15.745021,2.511240,13.359695,0.499849
std,1448.905853,1.151129,1.486474,4.048870,0.288721
min,0.000000,14.000000,1.000000,7.400000,0.000000
25%,1180.000000,15.000000,1.000000,10.400000,0.250000
50%,2470.000000,16.000000,2.000000,12.800000,0.500000
75%,3738.500000,17.000000,4.000000,15.040000,0.750000
max,4996.000000,18.000000,7.000000,36.910000,1.000000

Print the `'sport'` column in `athletes` using `[ ]`.

In [ ]:
athletes['sport']

0        Track and Field
1               Swimming
2                 Soccer
3        Track and Field
4        Track and Field
              ...
13251             Soccer
13252             Soccer
13253         Basketball
13254         Basketball
13255    Track and Field
Name: sport, Length: 13256, dtype: object

Print the number of players in each sport. (Hint: use `value_counts`)

In [ ]:
athletes['sport'].value_counts()

Track and Field    3411
Swimming           3335
Basketball         3290
Soccer             3220
Name: sport, dtype: int64

# Manipulating Data: Add, Rename, and Drop Columns

Create a new column `'ScoreIsA'` which tells whether a student scored above a 90.

Hint: Use the `>` operator and look at column `course score`.

In [ ]:
academics['ScoreIsA'] = academics['course score'] > 90
academics

,id,name,grade level,course,course score,ScoreIsA
0,0,Thomas Conrad,9,Algebra 1,70,False
1,0,Thomas Conrad,9,Biology,87,False
2,0,Thomas Conrad,9,World Geography,74,False
3,0,Thomas Conrad,9,English 1,77,False
4,0,Thomas Conrad,9,Physical Education,88,False
...,...,...,...,...,...,...
62130,4999,Linda Middleton,10,Algebra 2,94,True
62131,4999,Linda Middleton,10,Chemistry,100,True
62132,4999,Linda Middleton,10,World History,70,False
62133,4999,Linda Middleton,10,English 2,90,False
62134,4999,Linda Middleton,10,Cooking,100,True

Rename the column to be `'A'`.

In [ ]:
academics = academics.rename(columns={'ScoreIsA': 'A'})
academics

,id,name,grade level,course,course score,A
0,0,Thomas Conrad,9,Algebra 1,70,False
1,0,Thomas Conrad,9,Biology,87,False
2,0,Thomas Conrad,9,World Geography,74,False
3,0,Thomas Conrad,9,English 1,77,False
4,0,Thomas Conrad,9,Physical Education,88,False
...,...,...,...,...,...,...
62130,4999,Linda Middleton,10,Algebra 2,94,True
62131,4999,Linda Middleton,10,Chemistry,100,True
62132,4999,Linda Middleton,10,World History,70,False
62133,4999,Linda Middleton,10,English 2,90,False
62134,4999,Linda Middleton,10,Cooking,100,True

Drop the `'A'` column.

In [ ]:
academics = academics.drop(columns=['A'])
academics

         id             name  grade level              course  course score
0         0    Thomas Conrad            9           Algebra 1            70
1         0    Thomas Conrad            9             Biology            87
2         0    Thomas Conrad            9     World Geography            74
3         0    Thomas Conrad            9           English 1            77
4         0    Thomas Conrad            9  Physical Education            88
...     ...              ...          ...                 ...           ...
62130  4999  Linda Middleton           10           Algebra 2            94
62131  4999  Linda Middleton           10           Chemistry           100
62132  4999  Linda Middleton           10       World History            70
62133  4999  Linda Middleton           10           English 2            90
62134  4999  Linda Middleton           10             Cooking           100

[62135 rows x 5 columns]

# Filtering Data

Filter for `'Swimming'` players in `athletes['sport']`.

In [ ]:
isSwimmer = athletes['sport'] == 'Swimming'

Use isSwimmer to grab all the swimmers in athletes.

Hint: Use `isSwimmer`.

In [ ]:
swimmers = athletes[isSwimmer]
swimmers

         id  age     sport  years experience  hours training  ranking
1         1   15  Swimming                 2           13.90     0.53
8         4   16  Swimming                 1            9.00     0.08
12        6   15  Swimming                 3           12.10     0.66
13        6   16  Swimming                 4           14.73     0.83
21        9   17  Swimming                 1           13.30     0.27
...     ...  ...       ...               ...             ...      ...
13223  4985   16  Swimming                 2           12.14     0.41
13227  4987   15  Swimming                 1           12.70     0.19
13232  4990   15  Swimming                 3           11.10     0.62
13233  4990   16  Swimming                 4           14.85     0.82
13248  4992   15  Swimming                 1           14.70     0.34

[3335 rows x 6 columns]

# Sorting Data

Sort the athletes by their `'hours training'` from highest-to-lowest (descending) using `'id'` as a tie-breaker in increasing (ascending) order.

Hints:
- Use `sort_values`
- the parameter `by` can take a list of column names and `ascending` can take a list of booleans.

In [ ]:
sorted_athletes = athletes.sort_values(by=['hours training', 'id'], ascending=[False, True])
sorted_athletes

         id  age            sport  years experience  hours training  ranking
3807   1384   18  Track and Field                 4           36.91     0.99
325     125   18       Basketball                 6           35.19     1.00
8876   3327   17  Track and Field                 4           35.19     0.99
8977   3372   18       Basketball                 7           34.03     1.00
11514  4318   18           Soccer                 7           33.97     1.00
...     ...  ...              ...               ...             ...      ...
12579  4741   14       Basketball                 1            7.40     0.01
12582  4742   14  Track and Field                 1            7.40     0.00
12876  4848   14       Basketball                 1            7.40     0.01
12942  4875   14           Soccer                 1            7.40     0.01
12976  4888   14         Swimming                 1            7.40     0.00

[13256 rows x 6 columns]

# Grouping and Aggregating Data

Use `groupby` to group the student athletes by their `'id'`.

In [ ]:
athlete_ids = athletes.groupby(['id'])

Now, call `apply(list)` on the `'sport'` column of athlete_ids.

The apply() function is used to apply the list() function to the "sport" column within each group. This converts the individual sports values in each group into a list of sports.

In [ ]:
athlete_ids = athlete_ids['sport'].apply(list)

athlete_ids = athlete_ids.reset_index(name='sports').set_index('id')
athlete_ids

                                                 sports
id
0                                     [Track and Field]
1                   [Swimming, Soccer, Track and Field]
2     [Track and Field, Basketball, Basketball, Soccer]
4                                            [Swimming]
5                      [Soccer, Basketball, Basketball]
...                                                 ...
4991  [Basketball, Basketball, Basketball, Track and...
4992                [Track and Field, Soccer, Swimming]
4993                                  [Track and Field]
4995                           [Soccer, Soccer, Soccer]
4996          [Basketball, Basketball, Track and Field]

[3772 rows x 1 columns]

# Merging Two Dataframes

The DataSets are great on their own but they can be give us more information by merging them together!

First, let's merge together `academics` and `athlete_ids` on the `'id'` column.

Hint: `pd.merge` has an argument `on` which accepts column names.

What do you expect the merged dataframe to look like?

In [ ]:
merged_df = pd.merge(academics, athlete_ids, on='id')
merged_df.head(20)

,id,name,grade level,course,course score,sports
0,0,Thomas Conrad,9,Algebra 1,70,[Track and Field]
1,0,Thomas Conrad,9,Biology,87,[Track and Field]
2,0,Thomas Conrad,9,World Geography,74,[Track and Field]
3,0,Thomas Conrad,9,English 1,77,[Track and Field]
4,0,Thomas Conrad,9,Physical Education,88,[Track and Field]
5,1,Adam Duran,9,Algebra 1,94,"[Swimming, Soccer, Track and Field]"
6,1,Adam Duran,9,Biology,74,"[Swimming, Soccer, Track and Field]"
7,1,Adam Duran,9,World Geography,72,"[Swimming, Soccer, Track and Field]"
8,1,Adam Duran,9,English 1,75,"[Swimming, Soccer, Track and Field]"
9,1,Adam Duran,9,Computer Science,84,"[Swimming, Soccer, Track and Field]"
10,2,Tammy Robbins,9,Algebra 1,71,"[Track and Field, Basketball, Basketball, Soccer]"
11,2,Tammy Robbins,9,Biology,80,"[Track and Field, Basketball, Basketball, Soccer]"
12,2,Tammy Robbins,9,World Geography,90,"[Track and Field, Basketball, Basketball, Soccer]"
13,2,Tammy Robbins,9,English 1,100,"[Track and Field, Basketball, Basketball, Soccer]"
14,2,Tammy Robbins,9,Computer Science,95,"[Track and Field, Basketball, Basketball, Soccer]"
15,2,Tammy Robbins,10,Geometry,70,"[Track and Field, Basketball, Basketball, Soccer]"
16,2,Tammy Robbins,10,Chemistry,76,"[Track and Field, Basketball, Basketball, Soccer]"
17,2,Tammy Robbins,10,World History,85,"[Track and Field, Basketball, Basketball, Soccer]"
18,2,Tammy Robbins,10,English 2,98,"[Track and Field, Basketball, Basketball, Soccer]"
19,2,Tammy Robbins,10,Cooking,92,"[Track and Field, Basketball, Basketball, Soccer]"

We're left with only student-athletes and their corresponding sport/academic information!
Now let's see what happens when we merge with `students`.

In [ ]:
# This code is already completed for you, just uncomment it
merged_df = pd.merge(students, merged_df, left_on=['id', 'name', 'grade'], right_on=['id', 'name', 'grade level']).drop(columns='grade level')
merged_df.head(20)

,id,name,age,grade,gender,course,course score,sports
0,0,Thomas Conrad,15,9,Male,Algebra 1,70,[Track and Field]
1,0,Thomas Conrad,15,9,Male,Biology,87,[Track and Field]
2,0,Thomas Conrad,15,9,Male,World Geography,74,[Track and Field]
3,0,Thomas Conrad,15,9,Male,English 1,77,[Track and Field]
4,0,Thomas Conrad,15,9,Male,Physical Education,88,[Track and Field]
5,1,Adam Duran,15,9,Male,Algebra 1,94,"[Swimming, Soccer, Track and Field]"
6,1,Adam Duran,15,9,Male,Biology,74,"[Swimming, Soccer, Track and Field]"
7,1,Adam Duran,15,9,Male,World Geography,72,"[Swimming, Soccer, Track and Field]"
8,1,Adam Duran,15,9,Male,English 1,75,"[Swimming, Soccer, Track and Field]"
9,1,Adam Duran,15,9,Male,Computer Science,84,"[Swimming, Soccer, Track and Field]"
10,2,Tammy Robbins,15,10,Female,Geometry,70,"[Track and Field, Basketball, Basketball, Soccer]"
11,2,Tammy Robbins,15,10,Female,Chemistry,76,"[Track and Field, Basketball, Basketball, Soccer]"
12,2,Tammy Robbins,15,10,Female,World History,85,"[Track and Field, Basketball, Basketball, Soccer]"
13,2,Tammy Robbins,15,10,Female,English 2,98,"[Track and Field, Basketball, Basketball, Soccer]"
14,2,Tammy Robbins,15,10,Female,Cooking,92,"[Track and Field, Basketball, Basketball, Soccer]"
15,4,Michelle Davis,16,10,Female,Geometry,100,[Swimming]
16,4,Michelle Davis,16,10,Female,Chemistry,79,[Swimming]
17,4,Michelle Davis,16,10,Female,World History,70,[Swimming]
18,4,Michelle Davis,16,10,Female,English 2,83,[Swimming]
19,4,Michelle Davis,16,10,Female,Physical Education,79,[Swimming]

Now we have only see the most recent school year! This is because the `'grade'` column in `students` only stores the student's most recent school year, whereas in `academics` we store every academic year of the students.

# Congratulations!
That's all for now. Good work!